MYSQL_DATABASE_URI=mysql+mysqlconnector://taskpals:DataTask!Pals@127.0.0.1:8081/taskPals
JWT_SECRET_KEY=<taskpals>
UPLOAD_FOLDER=<C:\Users\roth0\OneDrive\TTIProgrammingCourse\TaskPals\TaskPals_Backend>