Driver={ODBC Driver 18 for SQL Server};
Server=tcp:taskpals-db.database.windows.net,1433;
Database=taskpals;
Uid=taskpals;
Pwd={DataTask!Pals};
Encrypt=yes;
TrustServerCertificate=no;
Connection Timeout=30;